{
  "name": "02librarySplitting",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "webpack-manifest-plugin": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
